{
  "r": "object",
  "b": 0,
  "e": 122,
  "bt": "{",
  "et": "}",
  "c": [
         {
           "r": "member",
           "b": 12,
           "e": 23,
           "c": [
                  {
                    "r": "string",
                    "b": 15,
                    "e": 20,
                    "s": "\"foo\"",
                    "v": "foo",
                    "l": [[12, "%whitespace", "\n  "]],
                  },
                  {
                    "r": "num_literal",
                    "b": 22,
                    "e": 23,
                    "s": "4",
                    "v": 4.0,
                    "l": [[20, "lit", ":"], [21, "%whitespace", " "]],
                  },
                ],
           "v": ["foo", 4.0],
         },
         {
           "r": "member",
           "b": 24,
           "e": 38,
           "c": [
                  {
                    "r": "string",
                    "b": 27,
                    "e": 34,
                    "s": "\"blorp\"",
                    "v": "blorp",
                    "l": [[24, "%whitespace", "\n  "]],
                  },
                  {
                    "r": "object",
                    "b": 35,
                    "e": 38,
                    "bt": "{",
                    "et": "}",
                    "c": [],
                    "v": {},
                    "l": [
                           [34, "lit", ":"],
                           [35, "%whitespace", " "],
                           [36, "lit", "{"],
                         ],
                    "t": [[37, "lit", "}"]],
                  },
                ],
           "v": ["blorp", {}],
           "l": [[23, "lit", ","]],
         },
         {
           "r": "member",
           "b": 39,
           "e": 71,
           "c": [
                  {
                    "r": "string",
                    "b": 59,
                    "e": 64,
                    "s": "\"bar\"",
                    "v": "bar",
                    "l": [
                           [39, "%whitespace", "\n\n  "],
                           [43, "%comment", "/* comment */"],
                           [56, "%whitespace", "\n  "],
                         ],
                  },
                  {
                    "r": "string",
                    "b": 66,
                    "e": 71,
                    "s": "\"baz\"",
                    "v": "baz",
                    "l": [[64, "lit", ":"], [65, "%whitespace", " "]],
                  },
                ],
           "v": ["bar", "baz"],
           "l": [[38, "lit", ","]],
         },
         {
           "r": "member",
           "b": 72,
           "e": 103,
           "c": [
                  {
                    "r": "string",
                    "b": 82,
                    "e": 87,
                    "s": "\"qux\"",
                    "v": "qux",
                    "l": [
                           [72, "%whitespace", " "],
                           [73, "%comment", "// eol"],
                           [79, "%whitespace", "\n  "],
                         ],
                  },
                  {
                    "r": "array",
                    "b": 88,
                    "e": 103,
                    "bt": "[",
                    "et": "]",
                    "c": [
                           {
                             "r": "num_literal",
                             "b": 90,
                             "e": 91,
                             "s": "1",
                             "v": 1.0,
                           },
                           {
                             "r": "num_literal",
                             "b": 101,
                             "e": 102,
                             "s": "2",
                             "v": 2.0,
                             "l": [
                                    [91, "lit", ","],
                                    [92, "%whitespace", " "],
                                    [93, "%comment", "/* c */"],
                                    [100, "%whitespace", " "],
                                  ],
                           },
                         ],
                    "v": [1.0, 2.0],
                    "l": [
                           [87, "lit", ":"],
                           [88, "%whitespace", " "],
                           [89, "lit", "["],
                         ],
                    "t": [[102, "lit", "]"]],
                  },
                ],
           "v": ["qux", [1.0, 2.0]],
           "l": [[71, "lit", ","]],
         },
         {
           "r": "member",
           "b": 104,
           "e": 119,
           "c": [
                  {
                    "r": "string",
                    "b": 107,
                    "e": 113,
                    "s": "\"quux\"",
                    "v": "quux",
                    "l": [[104, "%whitespace", "\n  "]],
                  },
                  {
                    "r": "bool",
                    "b": 115,
                    "e": 119,
                    "s": "true",
                    "v": 1,
                    "l": [
                           [113, "lit", ":"],
                           [114, "%whitespace", " "],
                         ],
                  },
                ],
           "v": ["quux", 1],
           "l": [[103, "lit", ","]],
         },
       ],
  "v": {"foo": 4.0, "blorp": {}, "bar": "baz", "qux": [1.0, 2.0], "quux": 1},
  "l": [
         [0, "%comment", "// comment"],
         [10, "%whitespace", "\n"],
         [11, "lit", "{"],
       ],
  "t": [
         [119, "%whitespace", "\n"],
         [120, "lit", "}"],
         [121, "%whitespace", "\n"],
       ],
}
