{
  "r": "object",
  "v": {"foo": 4.0, "blorp": {}, "bar": "baz", "qux": [1.0, 2.0], "quux": 1},
  "s": null,
  "b": 0,
  "l": [],
  "c": [
         {
           "r": "member",
           "v": ["foo", 4.0],
           "s": null,
           "b": 12,
           "l": [
                  [0, "%comment", "// comment"],
                  [10, "%whitespace", "\n"],
                  [11, "lit", "{"],
                ],
           "c": [
                  {
                    "r": "string",
                    "v": "foo",
                    "s": "\"foo\"",
                    "b": 15,
                    "l": [[12, "%whitespace", "\n  "]],
                    "c": [],
                    "t": [[15, "string", "\"foo\""]],
                    "e": 20,
                  },
                  {
                    "r": "num_literal",
                    "v": 4.0,
                    "s": "4",
                    "b": 22,
                    "l": [[20, "lit", ":"], [21, "%whitespace", " "]],
                    "c": [],
                    "t": [[22, "num_literal", "4"]],
                    "e": 23,
                  },
                ],
           "t": [],
           "e": 23,
         },
         {
           "r": "member",
           "v": ["blorp", {}],
           "s": null,
           "b": 24,
           "l": [[23, "lit", ","]],
           "c": [
                  {
                    "r": "string",
                    "v": "blorp",
                    "s": "\"blorp\"",
                    "b": 27,
                    "l": [[24, "%whitespace", "\n  "]],
                    "c": [],
                    "t": [[27, "string", "\"blorp\""]],
                    "e": 34,
                  },
                  {
                    "r": "object",
                    "v": {},
                    "s": null,
                    "b": 35,
                    "l": [[34, "lit", ":"]],
                    "c": [],
                    "t": [
                           [35, "%whitespace", " "],
                           [36, "lit", "{"],
                           [37, "lit", "}"],
                         ],
                    "e": 38,
                  },
                ],
           "t": [],
           "e": 38,
         },
         {
           "r": "member",
           "v": ["bar", "baz"],
           "s": null,
           "b": 39,
           "l": [[38, "lit", ","]],
           "c": [
                  {
                    "r": "string",
                    "v": "bar",
                    "s": "\"bar\"",
                    "b": 59,
                    "l": [
                           [39, "%whitespace", "\n\n  "],
                           [43, "%comment", "/* comment */"],
                           [56, "%whitespace", "\n  "],
                         ],
                    "c": [],
                    "t": [[59, "string", "\"bar\""]],
                    "e": 64,
                  },
                  {
                    "r": "string",
                    "v": "baz",
                    "s": "\"baz\"",
                    "b": 66,
                    "l": [[64, "lit", ":"], [65, "%whitespace", " "]],
                    "c": [],
                    "t": [[66, "string", "\"baz\""]],
                    "e": 71,
                  },
                ],
           "t": [],
           "e": 71,
         },
         {
           "r": "member",
           "v": ["qux", [1.0, 2.0]],
           "s": null,
           "b": 72,
           "l": [[71, "lit", ","]],
           "c": [
                  {
                    "r": "string",
                    "v": "qux",
                    "s": "\"qux\"",
                    "b": 82,
                    "l": [
                           [72, "%whitespace", " "],
                           [73, "%comment", "// eol"],
                           [79, "%whitespace", "\n  "],
                         ],
                    "c": [],
                    "t": [[82, "string", "\"qux\""]],
                    "e": 87,
                  },
                  {
                    "r": "array",
                    "v": [1.0, 2.0],
                    "s": null,
                    "b": 88,
                    "l": [[87, "lit", ":"]],
                    "c": [
                           {
                             "r": "num_literal",
                             "v": 1.0,
                             "s": "1",
                             "b": 90,
                             "l": [
                                    [88, "%whitespace", " "],
                                    [89, "lit", "["],
                                  ],
                             "c": [],
                             "t": [[90, "num_literal", "1"]],
                             "e": 91,
                           },
                           {
                             "r": "num_literal",
                             "v": 2.0,
                             "s": "2",
                             "b": 101,
                             "l": [
                                    [91, "lit", ","],
                                    [92, "%whitespace", " "],
                                    [93, "%comment", "/* c */"],
                                    [100, "%whitespace", " "],
                                  ],
                             "c": [],
                             "t": [[101, "num_literal", "2"]],
                             "e": 102,
                           },
                         ],
                    "t": [[102, "lit", "]"]],
                    "e": 103,
                  },
                ],
           "t": [],
           "e": 103,
         },
         {
           "r": "member",
           "v": ["quux", 1],
           "s": null,
           "b": 104,
           "l": [[103, "lit", ","]],
           "c": [
                  {
                    "r": "string",
                    "v": "quux",
                    "s": "\"quux\"",
                    "b": 107,
                    "l": [[104, "%whitespace", "\n  "]],
                    "c": [],
                    "t": [[107, "string", "\"quux\""]],
                    "e": 113,
                  },
                  {
                    "r": "bool",
                    "v": 1,
                    "s": "true",
                    "b": 115,
                    "l": [
                           [113, "lit", ":"],
                           [114, "%whitespace", " "],
                         ],
                    "c": [],
                    "t": [[115, "bool", "true"]],
                    "e": 119,
                  },
                ],
           "t": [],
           "e": 119,
         },
       ],
  "t": [
         [119, "%whitespace", "\n"],
         [120, "lit", "}"],
         [121, "%whitespace", "\n"],
       ],
  "e": 122,
}
