starting_template = 'generate'

line_length = 79

indent = '  '

data_var = 'data'

templates = {

generate: [fn [] [t_value data]]

t_value: [fn [v] [cond [[is_str v] [encode_string v]]
                       [[is_int v] [itoa v 10]]
                       [[is_float v] [ftoa v]]
                       [[is_list v] [t_list v]]
                       [[is_dict v] [t_dict v]]
                       [[is_bool v] [if v 'true' 'false']]
                       [[is_null v] 'null']
                       [else '<unknown value>']]]

t_dict: [fn [d]
            [hl [tri '{'
                      [comma [map_items [fn [k v] [hl [encode_string k]
                                                      ': '
                                                      [t_value v]]]
                                        d]]
                     '}']]]

t_list: [fn [lis]
            [hl [tri '['
                      [comma [map [fn [el] [t_value el]] lis]]
                      ']']]]

}
